# PROJECT 3 - CLEAN DATA

In [1]:
import pandas as pd
import os

## GDP_Data

In [2]:
# Set up variable
folder_path="resources"
file_name="GDP_Data.csv"
file_path=os.path.join(folder_path,file_name)
results_path=os.path.join('results','cleaned_'+file_name)

In [3]:
# Load data set
gdp_data=pd.read_csv(file_path, skiprows=2) # as the table starts from line 3

#### Explore the Data

In [4]:
# First 5 row:
gdp_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.276188e+09,3.395794e+09,2.610039e+09,3.126019e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.112502e+10,2.161623e+10,2.350628e+10,2.804836e+10,2.592067e+10,2.947210e+10,...,9.859870e+11,1.006530e+12,9.273480e+11,8.851760e+11,1.021040e+12,1.007200e+12,1.000830e+12,9.275930e+11,1.082000e+12,1.169480e+12
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.056449e+10,2.055058e+10,1.999814e+10,1.801955e+10,1.889635e+10,1.841886e+10,1.890450e+10,2.014345e+10,1.458314e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.044764e+10,1.117321e+10,1.199053e+10,1.272769e+10,1.389811e+10,1.492979e+10,...,8.339480e+11,8.943220e+11,7.686450e+11,6.913630e+11,6.848990e+11,7.670260e+11,8.225380e+11,7.864600e+11,8.444600e+11,8.778630e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.334020e+11,1.372440e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.024137e+10,6.568544e+10,1.067140e+11

In [5]:
# Display data types and missing values
gdp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    223 non-null    object
 1   Country Code    223 non-null    object
 2   Indicator Name  223 non-null    object
 3   Indicator Code  223 non-null    object
 4   1960            103 non-null    float64
 5   1961            105 non-null    float64
 6   1962            107 non-null    float64
 7   1963            107 non-null    float64
 8   1964            107 non-null    float64
 9   1965            116 non-null    float64
 10  1966            118 non-null    float64
 11  1967            121 non-null    float64
 12  1968            124 non-null    float64
 13  1969            124 non-null    float64
 14  1970            131 non-null    float64
 15  1971            133 non-null    float64
 16  1972            133 non-null    float64
 17  1973            133 non-null    float64
 18  1974            134 non-null    float64
 19  1975            136 non-null    float64
 20  1976            137 non-null    float64
 21  1977            140 non-null    float64
 22  1978            139 non-null    float64
 23  1979            140 non-null    float64
 24  1980            152 non-null    float64
 25  1981            155 non-null    float64
 26  1982            156 non-null    float64
 27  1983            157 non-null    float64
 28  1984            158 non-null    float64
 29  1985            160 non-null    float64
 30  1986            162 non-null    float64
 31  1987            166 non-null    float64
 32  1988            169 non-null    float64
 33  1989            169 non-null    float64
 34  1990            184 non-null    float64
 35  1991            184 non-null    float64
 36  1992            185 non-null    float64
 37  1993            187 non-null    float64
 38  1994            189 non-null    float64
 39  1995            198 non-null    float64
 40  1996            198 non-null    float64
 41  1997            198 non-null    float64
 42  1998            200 non-null    float64
 43  1999            201 non-null    float64
 44  2000            205 non-null    float64
 45  2001            207 non-null    float64
 46  2002            212 non-null    float64
 47  2003            212 non-null    float64
 48  2004            212 non-null    float64
 49  2005            212 non-null    float64
 50  2006            213 non-null    float64
 51  2007            213 non-null    float64
 52  2008            214 non-null    float64
 53  2009            214 non-null    float64
 54  2010            215 non-null    float64
 55  2011            218 non-null    float64
 56  2012            216 non-null    float64
 57  2013            217 non-null    float64
 58  2014            218 non-null    float64
 59  2015            216 non-null    float64
 60  2016            216 non-null    float64
 61  2017            216 non-null    float64
 62  2018            216 non-null    float64
 63  2019            215 non-null    float64
 64  2020            215 non-null    float64
 65  2021            209 non-null    float64
 66  2022            191 non-null    float64
dtypes: float64(63), object(4)
memory usage: 116.9+ KB

In [6]:
# Display summary statistics
gdp_data.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
count,1.030000e+02,1.050000e+02,1.070000e+02,1.070000e+02,1.070000e+02,1.160000e+02,1.180000e+02,1.210000e+02,1.240000e+02,1.240000e+02,...,2.170000e+02,2.180000e+02,2.160000e+02,2.160000e+02,2.160000e+02,2.160000e+02,2.150000e+02,2.150000e+02,2.090000e+02,1.910000e+02
mean,1.953242e+10,2.011248e+10,2.146166e+10,2.314636e+10,2.522989e+10,2.541802e+10,2.731950e+10,2.841097e+10,3.033675e+10,3.336763e+10,...,5.942678e+11,6.078828e+11,5.723895e+11,5.826923e+11,6.178967e+11,6.580062e+11,6.683687e+11,6.493965e+11,7.533866e+11,8.532311e+11
std,8.158012e+10,8.416315e+10,8.974913e+10,9.541813e+10,1.030362e+11,1.076926e+11,1.170345e+11,1.227941e+11,1.323833e+11,1.439945e+11,...,2.319188e+12,2.395521e+12,2.339139e+12,2.397152e+12,2.524224e+12,2.698086e+12,2.761323e+12,2.724111e+12,3.107015e+12,3.391267e+12
min,1.201203e+07,1.159202e+07,9.122751e+06,1.084010e+07,1.271247e+07,1.359393e+07,1.446908e+07,1.583510e+07,1.460000e+07,1.585000e+07,...,3.861589e+07,3.876097e+07,3.681193e+07,4.162906e+07,4.527661e+07,4.801522e+07,5.412320e+07,5.174657e+07,6.019637e+07,6.034939e+07
25%,3.262182e+08,3.339753e+08,3.501702e+08,3.601484e+08,4.012846e+08,3.918095e+08,3.793579e+08,3.691242e+08,4.517106e+08,4.574040e+08,...,6.391711e+09,6.266283e+09,6.074898e+09,6.185883e+09,6.422324e+09,6.945068e+09,6.738828e+09,6.711936e+09,8.044499e+09,1.289785e+10
50%,1.217230e+09,1.222860e+09,1.328260e+09,1.262800e+09,1.339494e+09,1.260747e+09,1.301477e+09,1.397002e+09,1.577989e+09,1.772298e+09,...,2.855745e+10,2.831502e+10,2.560639e+10,2.435777e+10,2.688331e+10,3.147925e+10,3.108190e+10,2.587280e+10,3.012380e+10,4.575234e+10
75%,5.354978e+09,5.670064e+09,6.072236e+09,6.574588e+09,7.216674e+09,6.277327e+09,7.182358e+09,7.555384e+09,8.625567e+09,9.614623e+09,...,2.137090e+11,2.195145e+11,1.884755e+11,1.922105e+11,2.103622e+11,2.311035e+11,2.368115e+11,2.208010e+11,2.817910e+11,3.518890e+11
max,5.838470e+11,6.043240e+11,6.474220e+11,6.837260e+11,7.352860e+11,7.983290e+11,8.762210e+11,9.275240e+11,1.014480e+12,1.099210e+12,...,1.869630e+13,1.936280e+13,1.976920e+13,2.023000e+13,2.113370e+13,2.226560e+13,2.313210e+13,2.271500e+13,2.532370e+13,2.761010e+13

In [7]:
# Handle missing value
gdp_data=gdp_data.fillna(0)

In [8]:
# Reshape data -> unpivot year from columns->rows
gdp_data_melted = pd.melt(gdp_data, id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name='Year', value_name='GDP')
gdp_data_melted.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,GDP
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1960,0.000000e+00
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1960,2.112502e+10
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,1960,5.377778e+08
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1960,1.044764e+10
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1960,0.000000e+00

In [9]:
# Correct Data Types
gdp_data_melted['Country Name'] = gdp_data_melted['Country Name'].astype(str)
gdp_data_melted['Country Code'] = gdp_data_melted['Country Code'].astype(str)
gdp_data_melted['Indicator Name'] = gdp_data_melted['Indicator Name'].astype(str)
gdp_data_melted['Indicator Code'] = gdp_data_melted['Indicator Code'].astype(str)
gdp_data_melted['Year'] = gdp_data_melted['Year'].astype(int)
gdp_data_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14049 entries, 0 to 14048
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    14049 non-null  object
 1   Country Code    14049 non-null  object
 2   Indicator Name  14049 non-null  object
 3   Indicator Code  14049 non-null  object
 4   Year            14049 non-null  int32
 5   GDP             14049 non-null  float64
dtypes: float64(1), int32(1), object(4)
memory usage: 603.8+ KB

In [10]:
# Drop 2 columns['Indicator Name'],['Indicator Code']
gdp_data_melted = gdp_data_melted.drop(['Indicator Name', 'Indicator Code'], axis=1)

In [11]:
# Save Cleaned Data
gdp_data_melted.to_csv(results_path,index=False)

## World_Population

In [12]:
# Set up variable
folder_path="resources"
file_name="World_Population.csv"
file_path=os.path.join(folder_path,file_name)
results_path=os.path.join('results','cleaned_'+file_name)

In [13]:
# Load data set
population_data=pd.read_csv(file_path,skiprows=1) #as the table starts from row 2

C:\Users\phamt\AppData\Local\Temp\ipykernel_19416\24569917.py:2: DtypeWarning: Columns (3,15,16,17,19,21,25,26,27,28,29,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,64) have mixed types. Specify dtype option on import or set low_memory=False.
  population_data=pd.read_csv(file_path,skiprows=1) #as the table starts from row 2

#### Explore the data

In [14]:
# First 5 row:
population_data.head()

,Index,Variant,"Region, subregion, country or area *",Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Type,Parent code,...,"Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)","Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)","Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)","Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)","Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)","Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)",Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
0,1,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,581,498,240,272,208,379,430,325,0,0
1,2,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,567,490,231,258,204,368,416,319,0,0
2,3,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,546,477,219,240,197,353,396,310,0,0
3,4,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,536,470,213,233,193,345,386,304,0,0
4,5,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,523,458,206,224,187,335,375,296,0,0

In [15]:
# Drop unnecessary columns
population_data = population_data.drop(['Index', 'Variant','Notes','Type','Location code', 'SDMX code**', 'Parent code'], axis=1).reset_index(drop=True)

In [16]:
# Rename Columns
new_column_names = {
    'Region, subregion, country or area *': 'Country',
    'Total Population, as of 1 January (thousands)': 'Total Pop. Jan (thousands)',
    'Total Population, as of 1 July (thousands)': 'Total Pop. July (thousands)',
    'Male Population, as of 1 July (thousands)': 'Male Pop. July (thousands)',
    'Female Population, as of 1 July (thousands)': 'Female Pop. July (thousands)',
    'Population Density, as of 1 July (persons per square km)': 'Pop. Density (persons/sq km)',
    'Population Sex Ratio, as of 1 July (males per 100 females)': 'Pop. Sex Ratio (males per 100 females)',
    'Median Age, as of 1 July (years)': 'Median Age (years)',
    'Natural Change, Births minus Deaths (thousands)': 'Natural Change (thousands)',
    'Rate of Natural Change (per 1,000 population)': 'Rate of Natural Change (per 1,000)',
    'Population Change (thousands)': 'Pop. Change (thousands)',
    'Population Growth Rate (percentage)': 'Pop. Growth Rate (%)',
    'Population Annual Doubling Time (years)': 'Pop. Annual Doubling Time (years)',
    'Births by women aged 15 to 19 (thousands)': 'Births 15-19 (thousands)',
    'Crude Birth Rate (births per 1,000 population)': 'Crude Birth Rate (per 1,000)',
    'Total Fertility Rate (live births per woman)': 'Total Fertility Rate',
    'Net Reproduction Rate (surviving daughters per woman)': 'Net Reproduction Rate',
    'Mean Age Childbearing (years)': 'Mean Age Childbearing (years)',
    'Sex Ratio at Birth (males per 100 female births)': 'Sex Ratio at Birth (males per 100 females)',
    'Total Deaths (thousands)': 'Total Deaths (thousands)',
    'Male Deaths (thousands)': 'Male Deaths (thousands)',
    'Female Deaths (thousands)': 'Female Deaths (thousands)',
    'Crude Death Rate (deaths per 1,000 population)': 'Crude Death Rate (per 1,000)',
    'Life Expectancy at Birth, both sexes (years)': 'Life Expectancy at Birth (years)',
    'Male Life Expectancy at Birth (years)': 'Male Life Expectancy at Birth (years)',
    'Female Life Expectancy at Birth (years)': 'Female Life Expectancy at Birth (years)',
    'Life Expectancy at Age 15, both sexes (years)': 'Life Expectancy at Age 15 (years)',
    'Male Life Expectancy at Age 15 (years)': 'Male Life Expectancy at Age 15 (years)',
    'Female Life Expectancy at Age 15 (years)': 'Female Life Expectancy at Age 15 (years)',
    'Life Expectancy at Age 65, both sexes (years)': 'Life Expectancy at Age 65 (years)',
    'Male Life Expectancy at Age 65 (years)': 'Male Life Expectancy at Age 65 (years)',
    'Female Life Expectancy at Age 65 (years)': 'Female Life Expectancy at Age 65 (years)',
    'Life Expectancy at Age 80, both sexes (years)': 'Life Expectancy at Age 80 (years)',
    'Male Life Expectancy at Age 80 (years)': 'Male Life Expectancy at Age 80 (years)',
    'Female Life Expectancy at Age 80 (years)': 'Female Life Expectancy at Age 80 (years)',
    'Infant Deaths, under age 1 (thousands)': 'Infant Deaths (thousands)',
    'Infant Mortality Rate (infant deaths per 1,000 live births)': 'Infant Mortality Rate (per 1,000)',
    'Live Births Surviving to Age 1 (thousands)': 'Live Births Surviving to Age 1 (thousands)',
    'Under-Five Deaths, under age 5 (thousands)': 'Under-Five Deaths (thousands)',
    'Under-Five Mortality (deaths under age 5 per 1,000 live births)': 'Under-Five Mortality (per 1,000)',
    'Mortality before Age 40, both sexes (deaths under age 40 per 1,000 live births)': 'Mortality before Age 40 (per 1,000)',
    'Male Mortality before Age 40 (deaths under age 40 per 1,000 male live births)': 'Male Mortality before Age 40 (per 1,000 males)',
    'Female Mortality before Age 40 (deaths under age 40 per 1,000 female live births)': 'Female Mortality before Age 40 (per 1,000 females)',
    'Mortality before Age 60, both sexes (deaths under age 60 per 1,000 live births)': 'Mortality before Age 60 (per 1,000)',
    'Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)': 'Male Mortality before Age 60 (per 1,000 males)',
    'Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)': 'Female Mortality before Age 60 (per 1,000 females)',
    'Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)': 'Mortality 15-50 (per 1,000 alive at age 15)',
    'Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)': 'Male Mortality 15-50 (per 1,000 males alive at age 15)',
    'Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)': 'Female Mortality 15-50 (per 1,000 females alive at age 15)',
    'Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)': 'Mortality 15-60 (per 1,000 alive at age 15)',
    'Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)': 'Male Mortality 15-60 (per 1,000 males alive at age 15)',
    'Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)': 'Female Mortality 15-60 (per 1,000 females alive at age 15)',
    'Net Number of Migrants (thousands)': 'Net Migrants (thousands)',
    'Net Migration Rate (per 1,000 population)': 'Net Migration Rate (per 1,000)'
}
# Rename columns
population_data.rename(columns=new_column_names, inplace=True)

In [17]:
# Display data types and missing values
population_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20596 entries, 0 to 20595
Data columns (total 58 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   Country                                                     20596 non-null  object
 1   ISO3 Alpha-code                                             17064 non-null  object
 2   ISO2 Alpha-code                                             16992 non-null  object
 3   Year                                                        20592 non-null  float64
 4   Total Pop. Jan (thousands)                                  20596 non-null  object
 5   Total Pop. July (thousands)                                 20596 non-null  object
 6   Male Pop. July (thousands)                                  20596 non-null  object
 7   Female Pop. July (thousands)                                20596 non-null  object
 8   Pop. Density (persons/sq km)                                20596 non-null  object
 9   Pop. Sex Ratio (males per 100 females)                      20596 non-null  object
 10  Median Age (years)                                          20596 non-null  object
 11  Natural Change (thousands)                                  20596 non-null  object
 12  Rate of Natural Change (per 1,000)                          20596 non-null  object
 13  Pop. Change (thousands)                                     20596 non-null  object
 14  Pop. Growth Rate (%)                                        20596 non-null  object
 15  Pop. Annual Doubling Time (years)                           20596 non-null  object
 16  Births (thousands)                                          20596 non-null  object
 17  Births 15-19 (thousands)                                    20596 non-null  object
 18  Crude Birth Rate (per 1,000)                                20596 non-null  object
 19  Total Fertility Rate                                        20596 non-null  object
 20  Net Reproduction Rate                                       20596 non-null  object
 21  Mean Age Childbearing (years)                               20596 non-null  object
 22  Sex Ratio at Birth (males per 100 females)                  20596 non-null  object
 23  Total Deaths (thousands)                                    20596 non-null  object
 24  Male Deaths (thousands)                                     20596 non-null  object
 25  Female Deaths (thousands)                                   20596 non-null  object
 26  Crude Death Rate (per 1,000)                                20596 non-null  object
 27  Life Expectancy at Birth (years)                            20596 non-null  object
 28  Male Life Expectancy at Birth (years)                       20596 non-null  object
 29  Female Life Expectancy at Birth (years)                     20596 non-null  object
 30  Life Expectancy at Age 15 (years)                           20596 non-null  object
 31  Male Life Expectancy at Age 15 (years)                      20596 non-null  object
 32  Female Life Expectancy at Age 15 (years)                    20596 non-null  object
 33  Life Expectancy at Age 65 (years)                           20596 non-null  object
 34  Male Life Expectancy at Age 65 (years)                      20596 non-null  object
 35  Female Life Expectancy at Age 65 (years)                    20596 non-null  object
 36  Life Expectancy at Age 80 (years)                           20596 non-null  object
 37  Male Life Expectancy at Age 80 (years)                      20596 non-null  object
 38  Female Life Expectancy at Age 80 (years)                    20596 non-null  object
 39  Infant Deaths (thousands)                                   20596 non-null  object
 40  Infant Mortality Rate (per 1,000)                           20596 non-null  object
 41  Live Births Surviving to Age 1 (thousands)                  20596 non-null  object
 42  Under-Five Deaths (thousands)                               20596 non-null  object
 43  Under-Five Mortality (per 1,000)                            20596 non-null  object
 44  Mortality before Age 40 (per 1,000)                         20596 non-null  object
 45  Male Mortality before Age 40 (per 1,000 males)              20596 non-null  object
 46  Female Mortality before Age 40 (per 1,000 females)          20596 non-null  object
 47  Mortality before Age 60 (per 1,000)                         20596 non-null  object
 48  Male Mortality before Age 60 (per 1,000 males)              20596 non-null  object
 49  Female Mortality before Age 60 (per 1,000 females)          20596 non-null  object
 50  Mortality 15-50 (per 1,000 alive at age 15)                 20596 non-null  object
 51  Male Mortality 15-50 (per 1,000 males alive at age 15)      20596 non-null  object
 52  Female Mortality 15-50 (per 1,000 females alive at age 15)  20596 non-null  object
 53  Mortality 15-60 (per 1,000 alive at age 15)                 20596 non-null  object
 54  Male Mortality 15-60 (per 1,000 males alive at age 15)      20596 non-null  object
 55  Female Mortality 15-60 (per 1,000 females alive at age 15)  20596 non-null  object
 56  Net Migrants (thousands)                                    20596 non-null  object
 57  Net Migration Rate (per 1,000)                              20596 non-null  object
dtypes: float64(1), object(57)
memory usage: 9.1+ MB

In [18]:
# Display summary statistics
population_data.describe()

              Year
count  20592.00000
mean    1985.50000
std       20.78311
min     1950.00000
25%     1967.75000
50%     1985.50000
75%     2003.25000
max     2021.00000

In [19]:
# Handle missing values
population_data=population_data.fillna(0)

In [20]:
# Correct Data Types
population_data['Year'] = population_data['Year'].astype(int)
# Get the list of headers
headers = population_data.columns.tolist()
#Remove all space in the data
population_data = population_data.applymap(lambda x: x.strip() if isinstance(x, str) else x)
#Change type to float for all column from 5->58
for i in range(4,len(headers)):
    try:
        population_data[headers[i]] = population_data[headers[i]].replace('...', 0) #There was a wierd elipsis on the way >.<
        population_data[headers[i]] = population_data[headers[i]].replace('[^\d.]', '', regex=True) #Remove annoying spaces as thousands seperator
    except:
        pass
    population_data[headers[i]] = population_data[headers[i]].astype(float)

In [21]:
# Check types
population_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20596 entries, 0 to 20595
Data columns (total 58 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   Country                                                     20596 non-null  object
 1   ISO3 Alpha-code                                             20596 non-null  object
 2   ISO2 Alpha-code                                             20596 non-null  object
 3   Year                                                        20596 non-null  int64
 4   Total Pop. Jan (thousands)                                  20596 non-null  float64
 5   Total Pop. July (thousands)                                 20596 non-null  float64
 6   Male Pop. July (thousands)                                  20596 non-null  float64
 7   Female Pop. July (thousands)                                20596 non-null  float64
 8   Pop. Density (persons/sq km)                                20596 non-null  float64
 9   Pop. Sex Ratio (males per 100 females)                      20596 non-null  float64
 10  Median Age (years)                                          20596 non-null  float64
 11  Natural Change (thousands)                                  20596 non-null  float64
 12  Rate of Natural Change (per 1,000)                          20596 non-null  float64
 13  Pop. Change (thousands)                                     20596 non-null  float64
 14  Pop. Growth Rate (%)                                        20596 non-null  float64
 15  Pop. Annual Doubling Time (years)                           20596 non-null  float64
 16  Births (thousands)                                          20596 non-null  float64
 17  Births 15-19 (thousands)                                    20596 non-null  float64
 18  Crude Birth Rate (per 1,000)                                20596 non-null  float64
 19  Total Fertility Rate                                        20596 non-null  float64
 20  Net Reproduction Rate                                       20596 non-null  float64
 21  Mean Age Childbearing (years)                               20596 non-null  float64
 22  Sex Ratio at Birth (males per 100 females)                  20596 non-null  float64
 23  Total Deaths (thousands)                                    20596 non-null  float64
 24  Male Deaths (thousands)                                     20596 non-null  float64
 25  Female Deaths (thousands)                                   20596 non-null  float64
 26  Crude Death Rate (per 1,000)                                20596 non-null  float64
 27  Life Expectancy at Birth (years)                            20596 non-null  float64
 28  Male Life Expectancy at Birth (years)                       20596 non-null  float64
 29  Female Life Expectancy at Birth (years)                     20596 non-null  float64
 30  Life Expectancy at Age 15 (years)                           20596 non-null  float64
 31  Male Life Expectancy at Age 15 (years)                      20596 non-null  float64
 32  Female Life Expectancy at Age 15 (years)                    20596 non-null  float64
 33  Life Expectancy at Age 65 (years)                           20596 non-null  float64
 34  Male Life Expectancy at Age 65 (years)                      20596 non-null  float64
 35  Female Life Expectancy at Age 65 (years)                    20596 non-null  float64
 36  Life Expectancy at Age 80 (years)                           20596 non-null  float64
 37  Male Life Expectancy at Age 80 (years)                      20596 non-null  float64
 38  Female Life Expectancy at Age 80 (years)                    20596 non-null  float64
 39  Infant Deaths (thousands)                                   20596 non-null  float64
 40  Infant Mortality Rate (per 1,000)                           20596 non-null  float64
 41  Live Births Surviving to Age 1 (thousands)                  20596 non-null  float64
 42  Under-Five Deaths (thousands)                               20596 non-null  float64
 43  Under-Five Mortality (per 1,000)                            20596 non-null  float64
 44  Mortality before Age 40 (per 1,000)                         20596 non-null  float64
 45  Male Mortality before Age 40 (per 1,000 males)              20596 non-null  float64
 46  Female Mortality before Age 40 (per 1,000 females)          20596 non-null  float64
 47  Mortality before Age 60 (per 1,000)                         20596 non-null  float64
 48  Male Mortality before Age 60 (per 1,000 males)              20596 non-null  float64
 49  Female Mortality before Age 60 (per 1,000 females)          20596 non-null  float64
 50  Mortality 15-50 (per 1,000 alive at age 15)                 20596 non-null  float64
 51  Male Mortality 15-50 (per 1,000 males alive at age 15)      20596 non-null  float64
 52  Female Mortality 15-50 (per 1,000 females alive at age 15)  20596 non-null  float64
 53  Mortality 15-60 (per 1,000 alive at age 15)                 20596 non-null  float64
 54  Male Mortality 15-60 (per 1,000 males alive at age 15)      20596 non-null  float64
 55  Female Mortality 15-60 (per 1,000 females alive at age 15)  20596 non-null  float64
 56  Net Migrants (thousands)                                    20596 non-null  float64
 57  Net Migration Rate (per 1,000)                              20596 non-null  float64
dtypes: float64(54), int64(1), object(3)
memory usage: 9.1+ MB

In [22]:
# As the regions do not have ISO3 and ISO2 -> get all that have NA value
region_population_data = population_data[(population_data['ISO3 Alpha-code'] == 0) | (population_data['ISO2 Alpha-code'] == 0)]
region_population_data = region_population_data.drop(['ISO2 Alpha-code','ISO3 Alpha-code'], axis=1).reset_index(drop=True) # drop unnescessary columns
# As the specific contries will have ISO3 and ISO2 -> drop all that have NA value
population_data = population_data[(population_data['ISO3 Alpha-code'] != 0) | (population_data['ISO2 Alpha-code'] != 0)]

In [23]:
# Export the results to csv
population_data.to_csv(results_path,index=False)
region_population_data.to_csv(results_path.replace(file_name, 'region_population_data.csv'), index=False)